// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2016 11:22:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bcd_to_sevenSeg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcd_to_sevenSeg_vlg_sample_tst(
	bcd,
	sampler_tx
);
input [3:0] bcd;
output sampler_tx;

reg sample;
time current_time;
always @(bcd)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bcd_to_sevenSeg_vlg_check_tst (
	sevenSeg,
	sampler_rx
);
input [6:0] sevenSeg;
input sampler_rx;

reg [6:0] sevenSeg_expected;

reg [6:0] sevenSeg_prev;

reg [6:0] sevenSeg_expected_prev;

reg [6:0] last_sevenSeg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sevenSeg_prev = sevenSeg;
end

// update expected /o prevs

always @(trigger)
begin
	sevenSeg_expected_prev = sevenSeg_expected;
end


// expected sevenSeg[ 6 ]
initial
begin
	sevenSeg_expected[6] = 1'bX;
end 
// expected sevenSeg[ 5 ]
initial
begin
	sevenSeg_expected[5] = 1'bX;
end 
// expected sevenSeg[ 4 ]
initial
begin
	sevenSeg_expected[4] = 1'bX;
end 
// expected sevenSeg[ 3 ]
initial
begin
	sevenSeg_expected[3] = 1'bX;
end 
// expected sevenSeg[ 2 ]
initial
begin
	sevenSeg_expected[2] = 1'bX;
end 
// expected sevenSeg[ 1 ]
initial
begin
	sevenSeg_expected[1] = 1'bX;
end 
// expected sevenSeg[ 0 ]
initial
begin
	sevenSeg_expected[0] = 1'bX;
end 
// generate trigger
always @(sevenSeg_expected or sevenSeg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sevenSeg = %b | ",sevenSeg_expected_prev);
	$display("| real sevenSeg = %b | ",sevenSeg_prev);
`endif
	if (
		( sevenSeg_expected_prev[0] !== 1'bx ) && ( sevenSeg_prev[0] !== sevenSeg_expected_prev[0] )
		&& ((sevenSeg_expected_prev[0] !== last_sevenSeg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSeg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSeg_expected_prev);
		$display ("     Real value = %b", sevenSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSeg_exp[0] = sevenSeg_expected_prev[0];
	end
	if (
		( sevenSeg_expected_prev[1] !== 1'bx ) && ( sevenSeg_prev[1] !== sevenSeg_expected_prev[1] )
		&& ((sevenSeg_expected_prev[1] !== last_sevenSeg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSeg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSeg_expected_prev);
		$display ("     Real value = %b", sevenSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSeg_exp[1] = sevenSeg_expected_prev[1];
	end
	if (
		( sevenSeg_expected_prev[2] !== 1'bx ) && ( sevenSeg_prev[2] !== sevenSeg_expected_prev[2] )
		&& ((sevenSeg_expected_prev[2] !== last_sevenSeg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSeg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSeg_expected_prev);
		$display ("     Real value = %b", sevenSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSeg_exp[2] = sevenSeg_expected_prev[2];
	end
	if (
		( sevenSeg_expected_prev[3] !== 1'bx ) && ( sevenSeg_prev[3] !== sevenSeg_expected_prev[3] )
		&& ((sevenSeg_expected_prev[3] !== last_sevenSeg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSeg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSeg_expected_prev);
		$display ("     Real value = %b", sevenSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSeg_exp[3] = sevenSeg_expected_prev[3];
	end
	if (
		( sevenSeg_expected_prev[4] !== 1'bx ) && ( sevenSeg_prev[4] !== sevenSeg_expected_prev[4] )
		&& ((sevenSeg_expected_prev[4] !== last_sevenSeg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSeg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSeg_expected_prev);
		$display ("     Real value = %b", sevenSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSeg_exp[4] = sevenSeg_expected_prev[4];
	end
	if (
		( sevenSeg_expected_prev[5] !== 1'bx ) && ( sevenSeg_prev[5] !== sevenSeg_expected_prev[5] )
		&& ((sevenSeg_expected_prev[5] !== last_sevenSeg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSeg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSeg_expected_prev);
		$display ("     Real value = %b", sevenSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSeg_exp[5] = sevenSeg_expected_prev[5];
	end
	if (
		( sevenSeg_expected_prev[6] !== 1'bx ) && ( sevenSeg_prev[6] !== sevenSeg_expected_prev[6] )
		&& ((sevenSeg_expected_prev[6] !== last_sevenSeg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sevenSeg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sevenSeg_expected_prev);
		$display ("     Real value = %b", sevenSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sevenSeg_exp[6] = sevenSeg_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bcd_to_sevenSeg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bcd;
// wires                                               
wire [6:0] sevenSeg;

wire sampler;                             

// assign statements (if any)                          
bcd_to_sevenSeg i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.sevenSeg(sevenSeg)
);
// bcd[ 3 ]
initial
begin
	repeat(2)
	begin
		bcd[3] = 1'b0;
		bcd[3] = #240000 1'b1;
		# 240000;
	end
	bcd[3] = 1'b0;
end 
// bcd[ 2 ]
initial
begin
	repeat(4)
	begin
		bcd[2] = 1'b0;
		bcd[2] = #120000 1'b1;
		# 120000;
	end
	bcd[2] = 1'b0;
end 
// bcd[ 1 ]
initial
begin
	repeat(8)
	begin
		bcd[1] = 1'b0;
		bcd[1] = #60000 1'b1;
		# 60000;
	end
	bcd[1] = 1'b0;
end 
// bcd[ 0 ]
initial
begin
	repeat(16)
	begin
		bcd[0] = 1'b0;
		bcd[0] = #30000 1'b1;
		# 30000;
	end
	bcd[0] = 1'b0;
	bcd[0] = #30000 1'b1;
end 

bcd_to_sevenSeg_vlg_sample_tst tb_sample (
	.bcd(bcd),
	.sampler_tx(sampler)
);

bcd_to_sevenSeg_vlg_check_tst tb_out(
	.sevenSeg(sevenSeg),
	.sampler_rx(sampler)
);
endmodule

