// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2016 09:55:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    buyMode
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module buyMode_vlg_sample_tst(
	buy_button,
	reset,
	sampler_tx
);
input  buy_button;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(buy_button or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module buyMode_vlg_check_tst (
	mode,
	sampler_rx
);
input  mode;
input sampler_rx;

reg  mode_expected;

reg  mode_prev;

reg  mode_expected_prev;

reg  last_mode_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	mode_prev = mode;
end

// update expected /o prevs

always @(trigger)
begin
	mode_expected_prev = mode_expected;
end



// expected mode
initial
begin
	mode_expected = 1'bX;
end 
// generate trigger
always @(mode_expected or mode)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mode = %b | ",mode_expected_prev);
	$display("| real mode = %b | ",mode_prev);
`endif
	if (
		( mode_expected_prev !== 1'bx ) && ( mode_prev !== mode_expected_prev )
		&& ((mode_expected_prev !== last_mode_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mode :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mode_expected_prev);
		$display ("     Real value = %b", mode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mode_exp = mode_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module buyMode_vlg_vec_tst();
// constants                                           
// general purpose registers
reg buy_button;
reg reset;
// wires                                               
wire mode;

wire sampler;                             

// assign statements (if any)                          
buyMode i1 (
// port map - connection between master ports and signals/registers   
	.buy_button(buy_button),
	.mode(mode),
	.reset(reset)
);

// buy_button
initial
begin
	buy_button = 1'b1;
	buy_button = #50000 1'b0;
	buy_button = #60000 1'b1;
	buy_button = #210000 1'b0;
	buy_button = #50000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

buyMode_vlg_sample_tst tb_sample (
	.buy_button(buy_button),
	.reset(reset),
	.sampler_tx(sampler)
);

buyMode_vlg_check_tst tb_out(
	.mode(mode),
	.sampler_rx(sampler)
);
endmodule

