// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2016 22:39:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    eightBitToBcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eightBitToBcd_vlg_sample_tst(
	clk,
	eightBit,
	sampler_tx
);
input  clk;
input [7:0] eightBit;
output sampler_tx;

reg sample;
time current_time;
always @(clk or eightBit)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module eightBitToBcd_vlg_check_tst (
	digi_one,
	digi_two,
	sampler_rx
);
input [3:0] digi_one;
input [3:0] digi_two;
input sampler_rx;

reg [3:0] digi_one_expected;
reg [3:0] digi_two_expected;

reg [3:0] digi_one_prev;
reg [3:0] digi_two_prev;

reg [3:0] digi_one_expected_prev;
reg [3:0] digi_two_expected_prev;

reg [3:0] last_digi_one_exp;
reg [3:0] last_digi_two_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	digi_one_prev = digi_one;
	digi_two_prev = digi_two;
end

// update expected /o prevs

always @(trigger)
begin
	digi_one_expected_prev = digi_one_expected;
	digi_two_expected_prev = digi_two_expected;
end


// expected digi_one[ 3 ]
initial
begin
	digi_one_expected[3] = 1'bX;
end 
// expected digi_one[ 2 ]
initial
begin
	digi_one_expected[2] = 1'bX;
end 
// expected digi_one[ 1 ]
initial
begin
	digi_one_expected[1] = 1'bX;
end 
// expected digi_one[ 0 ]
initial
begin
	digi_one_expected[0] = 1'bX;
end 
// expected digi_two[ 3 ]
initial
begin
	digi_two_expected[3] = 1'bX;
end 
// expected digi_two[ 2 ]
initial
begin
	digi_two_expected[2] = 1'bX;
end 
// expected digi_two[ 1 ]
initial
begin
	digi_two_expected[1] = 1'bX;
end 
// expected digi_two[ 0 ]
initial
begin
	digi_two_expected[0] = 1'bX;
end 
// generate trigger
always @(digi_one_expected or digi_one or digi_two_expected or digi_two)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected digi_one = %b | expected digi_two = %b | ",digi_one_expected_prev,digi_two_expected_prev);
	$display("| real digi_one = %b | real digi_two = %b | ",digi_one_prev,digi_two_prev);
`endif
	if (
		( digi_one_expected_prev[0] !== 1'bx ) && ( digi_one_prev[0] !== digi_one_expected_prev[0] )
		&& ((digi_one_expected_prev[0] !== last_digi_one_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_one[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_one_expected_prev);
		$display ("     Real value = %b", digi_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digi_one_exp[0] = digi_one_expected_prev[0];
	end
	if (
		( digi_one_expected_prev[1] !== 1'bx ) && ( digi_one_prev[1] !== digi_one_expected_prev[1] )
		&& ((digi_one_expected_prev[1] !== last_digi_one_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_one[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_one_expected_prev);
		$display ("     Real value = %b", digi_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digi_one_exp[1] = digi_one_expected_prev[1];
	end
	if (
		( digi_one_expected_prev[2] !== 1'bx ) && ( digi_one_prev[2] !== digi_one_expected_prev[2] )
		&& ((digi_one_expected_prev[2] !== last_digi_one_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_one[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_one_expected_prev);
		$display ("     Real value = %b", digi_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digi_one_exp[2] = digi_one_expected_prev[2];
	end
	if (
		( digi_one_expected_prev[3] !== 1'bx ) && ( digi_one_prev[3] !== digi_one_expected_prev[3] )
		&& ((digi_one_expected_prev[3] !== last_digi_one_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_one[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_one_expected_prev);
		$display ("     Real value = %b", digi_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digi_one_exp[3] = digi_one_expected_prev[3];
	end
	if (
		( digi_two_expected_prev[0] !== 1'bx ) && ( digi_two_prev[0] !== digi_two_expected_prev[0] )
		&& ((digi_two_expected_prev[0] !== last_digi_two_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_two[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_two_expected_prev);
		$display ("     Real value = %b", digi_two_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digi_two_exp[0] = digi_two_expected_prev[0];
	end
	if (
		( digi_two_expected_prev[1] !== 1'bx ) && ( digi_two_prev[1] !== digi_two_expected_prev[1] )
		&& ((digi_two_expected_prev[1] !== last_digi_two_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_two[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_two_expected_prev);
		$display ("     Real value = %b", digi_two_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digi_two_exp[1] = digi_two_expected_prev[1];
	end
	if (
		( digi_two_expected_prev[2] !== 1'bx ) && ( digi_two_prev[2] !== digi_two_expected_prev[2] )
		&& ((digi_two_expected_prev[2] !== last_digi_two_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_two[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_two_expected_prev);
		$display ("     Real value = %b", digi_two_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digi_two_exp[2] = digi_two_expected_prev[2];
	end
	if (
		( digi_two_expected_prev[3] !== 1'bx ) && ( digi_two_prev[3] !== digi_two_expected_prev[3] )
		&& ((digi_two_expected_prev[3] !== last_digi_two_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digi_two[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digi_two_expected_prev);
		$display ("     Real value = %b", digi_two_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digi_two_exp[3] = digi_two_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module eightBitToBcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] eightBit;
// wires                                               
wire [3:0] digi_one;
wire [3:0] digi_two;

wire sampler;                             

// assign statements (if any)                          
eightBitToBcd i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.digi_one(digi_one),
	.digi_two(digi_two),
	.eightBit(eightBit)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// eightBit[ 7 ]
initial
begin
	eightBit[7] = 1'b0;
	eightBit[7] = #830000 1'b1;
end 
// eightBit[ 6 ]
initial
begin
	eightBit[6] = 1'b0;
	eightBit[6] = #190000 1'b1;
	eightBit[6] = #640000 1'b0;
end 
// eightBit[ 5 ]
initial
begin
	eightBit[5] = 1'b1;
	eightBit[5] = #190000 1'b0;
	eightBit[5] = #320000 1'b1;
	eightBit[5] = #320000 1'b0;
end 
// eightBit[ 4 ]
initial
begin
	eightBit[4] = 1'b0;
	# 30000;
	repeat(3)
	begin
		eightBit[4] = 1'b1;
		eightBit[4] = #160000 1'b0;
		# 160000;
	end
	eightBit[4] = 1'b1;
end 
// eightBit[ 3 ]
initial
begin
	eightBit[3] = 1'b1;
	# 30000;
	repeat(6)
	begin
		eightBit[3] = 1'b0;
		eightBit[3] = #80000 1'b1;
		# 80000;
	end
	eightBit[3] = 1'b0;
end 
// eightBit[ 2 ]
initial
begin
	eightBit[2] = 1'b1;
	# 30000;
	repeat(12)
	begin
		eightBit[2] = 1'b0;
		eightBit[2] = #40000 1'b1;
		# 40000;
	end
	eightBit[2] = 1'b0;
end 
// eightBit[ 1 ]
initial
begin
	eightBit[1] = 1'b0;
	# 10000;
	repeat(24)
	begin
		eightBit[1] = 1'b1;
		eightBit[1] = #20000 1'b0;
		# 20000;
	end
	eightBit[1] = 1'b1;
	eightBit[1] = #20000 1'b0;
end 
// eightBit[ 0 ]
always
begin
	eightBit[0] = 1'b1;
	eightBit[0] = #10000 1'b0;
	#10000;
end 

eightBitToBcd_vlg_sample_tst tb_sample (
	.clk(clk),
	.eightBit(eightBit),
	.sampler_tx(sampler)
);

eightBitToBcd_vlg_check_tst tb_out(
	.digi_one(digi_one),
	.digi_two(digi_two),
	.sampler_rx(sampler)
);
endmodule

