// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2016 08:01:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    insertComplete
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module insertComplete_vlg_sample_tst(
	clk,
	eightBit,
	sampler_tx
);
input  clk;
input [7:0] eightBit;
output sampler_tx;

reg sample;
time current_time;
always @(clk or eightBit)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module insertComplete_vlg_check_tst (
	output_buzzer_on,
	sampler_rx
);
input  output_buzzer_on;
input sampler_rx;

reg  output_buzzer_on_expected;

reg  output_buzzer_on_prev;

reg  output_buzzer_on_expected_prev;

reg  last_output_buzzer_on_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_buzzer_on_prev = output_buzzer_on;
end

// update expected /o prevs

always @(trigger)
begin
	output_buzzer_on_expected_prev = output_buzzer_on_expected;
end



// expected output_buzzer_on
initial
begin
	output_buzzer_on_expected = 1'bX;
	output_buzzer_on_expected = #999000 1'b0;
end 
// generate trigger
always @(output_buzzer_on_expected or output_buzzer_on)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_buzzer_on = %b | ",output_buzzer_on_expected_prev);
	$display("| real output_buzzer_on = %b | ",output_buzzer_on_prev);
`endif
	if (
		( output_buzzer_on_expected_prev !== 1'bx ) && ( output_buzzer_on_prev !== output_buzzer_on_expected_prev )
		&& ((output_buzzer_on_expected_prev !== last_output_buzzer_on_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_buzzer_on :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_buzzer_on_expected_prev);
		$display ("     Real value = %b", output_buzzer_on_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_buzzer_on_exp = output_buzzer_on_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module insertComplete_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] eightBit;
// wires                                               
wire output_buzzer_on;

wire sampler;                             

// assign statements (if any)                          
insertComplete i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.eightBit(eightBit),
	.output_buzzer_on(output_buzzer_on)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// eightBit[ 7 ]
initial
begin
	eightBit[7] = 1'b0;
	eightBit[7] = #90000 1'b1;
	eightBit[7] = #200000 1'b0;
	eightBit[7] = #6310000 1'b1;
end 
// eightBit[ 6 ]
initial
begin
	eightBit[6] = 1'b0;
	eightBit[6] = #90000 1'b1;
	eightBit[6] = #200000 1'b0;
	eightBit[6] = #3110000 1'b1;
	eightBit[6] = #3200000 1'b0;
	eightBit[6] = #3200000 1'b1;
end 
// eightBit[ 5 ]
initial
begin
	eightBit[5] = 1'b0;
	eightBit[5] = #90000 1'b1;
	eightBit[5] = #200000 1'b0;
	eightBit[5] = #1510000 1'b1;
	# 1600000;
	repeat(2)
	begin
		eightBit[5] = 1'b0;
		eightBit[5] = #1600000 1'b1;
		# 1600000;
	end
	eightBit[5] = 1'b0;
end 
// eightBit[ 4 ]
initial
begin
	eightBit[4] = 1'b0;
	eightBit[4] = #90000 1'b1;
	eightBit[4] = #200000 1'b0;
	eightBit[4] = #710000 1'b1;
	# 800000;
	repeat(5)
	begin
		eightBit[4] = 1'b0;
		eightBit[4] = #800000 1'b1;
		# 800000;
	end
	eightBit[4] = 1'b0;
end 
// eightBit[ 3 ]
initial
begin
	eightBit[3] = 1'b0;
	eightBit[3] = #90000 1'b1;
	eightBit[3] = #200000 1'b0;
	eightBit[3] = #410000 1'b1;
	eightBit[3] = #300000 1'b0;
	eightBit[3] = #400000 1'b1;
	# 400000;
	repeat(10)
	begin
		eightBit[3] = 1'b0;
		eightBit[3] = #400000 1'b1;
		# 400000;
	end
	eightBit[3] = 1'b0;
end 
// eightBit[ 2 ]
initial
begin
	eightBit[2] = 1'b0;
	eightBit[2] = #90000 1'b1;
	eightBit[2] = #200000 1'b0;
	eightBit[2] = #110000 1'b1;
	eightBit[2] = #200000 1'b0;
	eightBit[2] = #200000 1'b1;
	eightBit[2] = #200000 1'b0;
	# 200000;
	repeat(22)
	begin
		eightBit[2] = 1'b1;
		eightBit[2] = #200000 1'b0;
		# 200000;
	end
end 
// eightBit[ 1 ]
initial
begin
	eightBit[1] = 1'b0;
	eightBit[1] = #90000 1'b1;
	eightBit[1] = #200000 1'b0;
	eightBit[1] = #210000 1'b1;
	eightBit[1] = #100000 1'b0;
	eightBit[1] = #100000 1'b1;
	# 100000;
	repeat(46)
	begin
		eightBit[1] = 1'b0;
		eightBit[1] = #100000 1'b1;
		# 100000;
	end
end 
// eightBit[ 0 ]
initial
begin
	eightBit[0] = 1'b0;
	eightBit[0] = #90000 1'b1;
	eightBit[0] = #110000 1'b0;
	eightBit[0] = #250000 1'b1;
	eightBit[0] = #50000 1'b0;
	eightBit[0] = #50000 1'b1;
	eightBit[0] = #50000 1'b0;
	eightBit[0] = #150000 1'b1;
	# 50000;
	repeat(92)
	begin
		eightBit[0] = 1'b0;
		eightBit[0] = #50000 1'b1;
		# 50000;
	end
end 

insertComplete_vlg_sample_tst tb_sample (
	.clk(clk),
	.eightBit(eightBit),
	.sampler_tx(sampler)
);

insertComplete_vlg_check_tst tb_out(
	.output_buzzer_on(output_buzzer_on),
	.sampler_rx(sampler)
);
endmodule

