vendor_name = ModelSim
source_file = 1, D:/altera/miniPro/debounce_switch.vhd
source_file = 1, D:/altera/miniPro/MuxTwo.vhd
source_file = 1, D:/altera/miniPro/buyMode.vhd
source_file = 1, D:/altera/miniPro/buyMode.vwf
source_file = 1, D:/altera/miniPro/calValue.vhd
source_file = 1, D:/altera/miniPro/calValue.vwf
source_file = 1, D:/altera/miniPro/insertCoin.vhd
source_file = 1, D:/altera/miniPro/insertCoin.vwf
source_file = 1, D:/altera/miniPro/eightBitToBcd.vhd
source_file = 1, D:/altera/miniPro/eightBitToBcd.vwf
source_file = 1, D:/altera/miniPro/process_price.vhd
source_file = 1, D:/altera/miniPro/process_price.vwf
source_file = 1, D:/altera/miniPro/MuxTwo.vwf
source_file = 1, D:/altera/miniPro/debounce_switch.vwf
source_file = 1, D:/altera/miniPro/bcd_to_sevenSeg.vhd
source_file = 1, D:/altera/miniPro/bcd_to_sevenSeg.vwf
source_file = 1, D:/altera/miniPro/vending_mach.vhd
source_file = 1, D:/altera/miniPro/clk_to_selecter.vhd
source_file = 1, D:/altera/miniPro/clk_to_selecter.vwf
source_file = 1, D:/altera/miniPro/divid_clk.vhd
source_file = 1, D:/altera/miniPro/divid_clk.vwf
source_file = 1, D:/altera/miniPro/open_buzzer.vhd
source_file = 1, D:/altera/miniPro/open_buzzer.vwf
source_file = 1, D:/altera/miniPro/insertComplete.vhd
source_file = 1, D:/altera/miniPro/insertComplete.vwf
source_file = 1, D:/altera/miniPro/vending_mach.vwf
source_file = 1, D:/altera/miniPro/db/miniPro.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MuxTwo
instance = comp, \result[0]~output , result[0]~output, MuxTwo, 1
instance = comp, \result[1]~output , result[1]~output, MuxTwo, 1
instance = comp, \result[2]~output , result[2]~output, MuxTwo, 1
instance = comp, \result[3]~output , result[3]~output, MuxTwo, 1
instance = comp, \bcd_2[0]~input , bcd_2[0]~input, MuxTwo, 1
instance = comp, \bcd_1[0]~input , bcd_1[0]~input, MuxTwo, 1
instance = comp, \selec~input , selec~input, MuxTwo, 1
instance = comp, \result~0 , result~0, MuxTwo, 1
instance = comp, \bcd_2[1]~input , bcd_2[1]~input, MuxTwo, 1
instance = comp, \bcd_1[1]~input , bcd_1[1]~input, MuxTwo, 1
instance = comp, \result~1 , result~1, MuxTwo, 1
instance = comp, \bcd_2[2]~input , bcd_2[2]~input, MuxTwo, 1
instance = comp, \bcd_1[2]~input , bcd_1[2]~input, MuxTwo, 1
instance = comp, \result~2 , result~2, MuxTwo, 1
instance = comp, \bcd_2[3]~input , bcd_2[3]~input, MuxTwo, 1
instance = comp, \bcd_1[3]~input , bcd_1[3]~input, MuxTwo, 1
instance = comp, \result~3 , result~3, MuxTwo, 1
