// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2016 00:12:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    open_buzzer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module open_buzzer_vlg_sample_tst(
	clk,
	in_buzzer,
	sampler_tx
);
input  clk;
input  in_buzzer;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_buzzer)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module open_buzzer_vlg_check_tst (
	out_buzzer,
	sampler_rx
);
input  out_buzzer;
input sampler_rx;

reg  out_buzzer_expected;

reg  out_buzzer_prev;

reg  out_buzzer_expected_prev;

reg  last_out_buzzer_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_buzzer_prev = out_buzzer;
end

// update expected /o prevs

always @(trigger)
begin
	out_buzzer_expected_prev = out_buzzer_expected;
end



// expected out_buzzer
initial
begin
	out_buzzer_expected = 1'bX;
end 
// generate trigger
always @(out_buzzer_expected or out_buzzer)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_buzzer = %b | ",out_buzzer_expected_prev);
	$display("| real out_buzzer = %b | ",out_buzzer_prev);
`endif
	if (
		( out_buzzer_expected_prev !== 1'bx ) && ( out_buzzer_prev !== out_buzzer_expected_prev )
		&& ((out_buzzer_expected_prev !== last_out_buzzer_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_buzzer :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_buzzer_expected_prev);
		$display ("     Real value = %b", out_buzzer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_buzzer_exp = out_buzzer_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module open_buzzer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in_buzzer;
// wires                                               
wire out_buzzer;

wire sampler;                             

// assign statements (if any)                          
open_buzzer i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_buzzer(in_buzzer),
	.out_buzzer(out_buzzer)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// in_buzzer
initial
begin
	in_buzzer = 1'b0;
	in_buzzer = #420000 1'b1;
	in_buzzer = #20000 1'b0;
	in_buzzer = #3160000 1'b1;
	in_buzzer = #20000 1'b0;
end 

open_buzzer_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_buzzer(in_buzzer),
	.sampler_tx(sampler)
);

open_buzzer_vlg_check_tst tb_out(
	.out_buzzer(out_buzzer),
	.sampler_rx(sampler)
);
endmodule

