# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:43:42  November 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		miniPro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY MuxTwo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:42  NOVEMBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/altera/miniPro/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE debounce_switch.vhd
set_global_assignment -name VHDL_FILE MuxTwo.vhd
set_global_assignment -name VHDL_FILE buyMode.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE buyMode.vwf
set_global_assignment -name VHDL_FILE calValue.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE calValue.vwf
set_global_assignment -name VHDL_FILE insertCoin.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE insertCoin.vwf
set_global_assignment -name VHDL_FILE eightBitToBcd.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE eightBitToBcd.vwf
set_global_assignment -name VHDL_FILE process_price.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE process_price.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MuxTwo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE debounce_switch.vwf
set_global_assignment -name VHDL_FILE bcd_to_sevenSeg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE bcd_to_sevenSeg.vwf
set_global_assignment -name VHDL_FILE vending_mach.vhd
set_global_assignment -name VHDL_FILE clk_to_selecter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE clk_to_selecter.vwf
set_global_assignment -name VHDL_FILE divid_clk.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE divid_clk.vwf
set_global_assignment -name VHDL_FILE open_buzzer.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE open_buzzer.vwf
set_global_assignment -name VHDL_FILE insertComplete.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE insertComplete.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE vending_mach.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top